<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MKMods</AssemblyName>
    <Product>Various client-side improvements.</Product>
    <Version>1.4.3</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>MKMods</RootNamespace>

    <!--Override with your own game dir-->
    <GameDirectory Condition="'$(GameDirectory)' == ''">/mnt/fast/SteamLibrary/steamapps/common/Nuclear Option</GameDirectory>
    
    <!-- New property for the plugin deployment directory -->
    <PluginDeploymentDirectory>$(GameDirectory)/BepInEx/plugins/MKMods</PluginDeploymentDirectory>
    
    <!-- Output path for zip file -->
    <ZipOutputPath>$(OutputPath)Releases</ZipOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.6" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameDirectory)/NuclearOption_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameDirectory)/NuclearOption_Data/Managed/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Mirage">
      <HintPath>$(GameDirectory)/NuclearOption_Data/Managed/Mirage.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>$(GameDirectory)/NuclearOption_Data/Managed/Rewired_Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!--Deployment Target with Directory Creation, File Copying, and Zipping-->
  <Target Name="DeployMKMods" AfterTargets="Build">
    <!-- Create MKMods directory in BepInEx plugins -->
    <MakeDir Directories="$(PluginDeploymentDirectory)" />
    
    <!-- Copy DLL to MKMods directory -->
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" 
          DestinationFolder="$(PluginDeploymentDirectory)" />

    <!-- Copy PDB to MKMods directory -->
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).pdb" 
          DestinationFolder="$(PluginDeploymentDirectory)" />
    
    <!-- Copy Assets folder to MKMods directory -->
    <Copy SourceFiles="@(Assets)" 
          DestinationFolder="$(PluginDeploymentDirectory)/Assets" 
          Condition="Exists('Assets')" />
    
    <!-- Create Zip Output Directory -->
    <MakeDir Directories="$(ZipOutputPath)" />
    
    <!-- Create Zip Archive -->
    <Exec Command="zip -r '$(ZipOutputPath)/MKMods_v$(Version).zip' '$(PluginDeploymentDirectory)'" />
  </Target>

  <!-- Ensure Assets are included in the project if they exist -->
  <ItemGroup>
    <Assets Include="Assets\**\*.*" Condition="Exists('Assets')" />
  </ItemGroup>

</Project>